# NetCoreTemplate

./: .gitpod.dockerfile  .gitpod.yml  README.md  app.sln  docker-compose.yml
app/: .gitignore  Program.cs  Startup.cs  app.csproj  appsettings.Development.json  dev.Dockerfile  node.Dockerfile  package-lock.json  package.json  prod.Dockerfile  tsconfig.json  webpack.config.js
app/Controllers/: AuthController.cs  HomeController.cs
app/Controllers/ViewModel/: LoginViewModel.cs
app/EntityManager/: DbContext.cs
app/EntityManager/Models/: ErrorViewModel.cs
app/Extensions/: IManifest.cs  IReact.cs  Manifest.cs  React.cs
app/Properties/: launchSettings.json
app/Views/: _ViewImports.cshtml  _ViewStart.cshtml
app/Views/Auth/: Login.cshtml
app/Views/Home/: Index.cshtml
app/Views/Shared/: Error.cshtml  _Master.cshtml  _Root.cshtml  _Wide.cshtml
app/Views/Shared/Partial/: _Header.cshtml
app/src/: index.ts
app/src/sass/: _title-bar.scss  main.scss
app/src/sass/pages/: _login.scss
